==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npx tsx src/server.ts'
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@prisma/client' imported from /opt/render/project/src/src/db.ts
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
    at packageResolve (node:internal/modules/esm/resolve:767:81)
    at moduleResolve (node:internal/modules/esm/resolve:853:18)
    at defaultResolve (node:internal/modules/esm/resolve:983:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1776350405114:2:3744)
    at resolveDirectory (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1776350405114:2:4243)
    at resolveTsPaths (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1776350405114:2:4984)
    at async resolve (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1776350405114:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:748:22) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Node.js v22.22.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npx tsx src/server.ts'
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@prisma/client' imported from /opt/render/project/src/src/db.ts
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
    at packageResolve (node:internal/modules/esm/resolve:767:81)
    at moduleResolve (node:internal/modules/esm/resolve:853:18)
    at defaultResolve (node:internal/modules/esm/resolve:983:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1776350413148:2:3744)
    at resolveDirectory (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1776350413148:2:4243)
    at resolveTsPaths (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1776350413148:2:4984)
Menu
    at async resolve (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1776350413148:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:748:22) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Node.js v22.22.0